VDR Plugin 'systeminfo' Revision History
----------------------------------------

2008-05-18: Version 0.0.1, internal release
- Initial revision based on surce code of sysinfo plugin

2008-05-18: Version 0.0.2, not released
- some internal improvements

2008-10-05: Version 0.1.0
- refactoring of internal data structures and threading code
- added support for static entries like kernel version and CPU type

2008-11-09: Version 0.1.1
- added distri crux to systeminfo.sh (thanks to ronnykornexl @vdr-portal.de)
- added italian translation (thanks to Diego Pierotto)
- added support for VDR 1.4.7 (requested by cinfo @vdr-portal.de)
- fixed crash without proper systeminfo.sh (reported by tuxnet @vdr-portal.de)
- omitted pathes to commands and set PATH explicitly in systeminfo.sh (suggested by ronnykornexl @vdr-portal.de)
- added support to display the current CPU usage with key word "CPU%" in systeminfo.sh
- added code to select if display is closed after timeout (thanks to e9hack @vdr-portal.de)

2010-11-28: Version 0.1.2
- include Make.global in Makefile if available
- changed Arch Linux release in systeminfo.sh

2013-02-10: Version 0.1.3
- adapted Makefile to be compatible with VDR 1.7.36+

2016-03-20: Version 0.1.4
- added support for /etc/os-release for getting the distribution and fall back to distribution specific files if
  it does not exist
- added example script 50-systeminfo.conf for conf.d mechanism
- fixed compile errors with VDR 2.3.1
- added uptime to systeminfo.sh
